{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "vite --host --mode https",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test transfer-queue.test.js sw.test.js optical/optical.test.js optical/pipeline.test.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode-generator": "^1.4.4"
  }
}
